{"file":"btFonts.png","frames":{
"9":{"x":0,"y":78,"w":14,"h":24,"offX":4,"offY":3,"sourceW":20,"sourceH":28},
".":{"x":52,"y":0,"w":5,"h":6,"offX":8,"offY":21,"sourceW":20,"sourceH":28},
"0":{"x":0,"y":26,"w":16,"h":24,"offX":3,"offY":3,"sourceW":20,"sourceH":28},
"1":{"x":35,"y":26,"w":6,"h":20,"offX":8,"offY":5,"sourceW":20,"sourceH":28},
"2":{"x":0,"y":0,"w":16,"h":24,"offX":3,"offY":3,"sourceW":20,"sourceH":28},
"3":{"x":0,"y":52,"w":15,"h":24,"offX":4,"offY":3,"sourceW":20,"sourceH":28},
"4":{"x":17,"y":52,"w":15,"h":20,"offX":4,"offY":5,"sourceW":20,"sourceH":28},
"5":{"x":36,"y":0,"w":14,"h":24,"offX":4,"offY":3,"sourceW":20,"sourceH":28},
"6":{"x":18,"y":26,"w":15,"h":24,"offX":3,"offY":3,"sourceW":20,"sourceH":28},
"7":{"x":0,"y":104,"w":14,"h":22,"offX":5,"offY":3,"sourceW":20,"sourceH":28},
"8":{"x":18,"y":0,"w":16,"h":24,"offX":3,"offY":3,"sourceW":20,"sourceH":28}}}