{"file":"times.png","frames":{
"9":{"x":19,"y":0,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"0":{"x":38,"y":0,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"1":{"x":0,"y":100,"w":11,"h":23,"offX":0,"offY":0,"sourceW":11,"sourceH":23},
"2":{"x":37,"y":25,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"3":{"x":18,"y":50,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"4":{"x":0,"y":25,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"5":{"x":19,"y":25,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"6":{"x":0,"y":0,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"7":{"x":0,"y":75,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"8":{"x":0,"y":50,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23}}}