{"file":"yellowFont.png","frames":{
"倍":{"x":0,"y":0,"w":106,"h":87,"offX":0,"offY":0,"sourceW":106,"sourceH":87},
"0":{"x":256,"y":0,"w":72,"h":85,"offX":0,"offY":0,"sourceW":72,"sourceH":85},
"1":{"x":292,"y":88,"w":45,"h":86,"offX":0,"offY":0,"sourceW":45,"sourceH":86},
"2":{"x":220,"y":88,"w":70,"h":85,"offX":0,"offY":0,"sourceW":70,"sourceH":85},
"3":{"x":0,"y":89,"w":72,"h":87,"offX":0,"offY":0,"sourceW":72,"sourceH":87},
"4":{"x":182,"y":0,"w":72,"h":86,"offX":0,"offY":0,"sourceW":72,"sourceH":86},
"5":{"x":74,"y":89,"w":71,"h":85,"offX":0,"offY":0,"sourceW":71,"sourceH":85},
"6":{"x":108,"y":0,"w":72,"h":86,"offX":0,"offY":0,"sourceW":72,"sourceH":86},
"7":{"x":147,"y":88,"w":71,"h":85,"offX":0,"offY":0,"sourceW":71,"sourceH":85},
"8":{"x":403,"y":0,"w":71,"h":86,"offX":0,"offY":0,"sourceW":71,"sourceH":86},
"9":{"x":330,"y":0,"w":71,"h":86,"offX":0,"offY":0,"sourceW":71,"sourceH":86}}}