<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AlertSkin" width="640" height="1134" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0"/>
	<e:Group horizontalCenter="0" verticalCenter="0" width="400" height="400">
			<e:Image source="alert2_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			<e:Label text="温馨提示" horizontalCenter="0" top="25" textColor="0xdb5555"/>
			<e:Label id="alert" text="你正在创建玩家对战房间，是否继续？" horizontalCenter="1.5" top="137" width="307" textColor="0xce7939" verticalAlign="middle" textAlign="left" anchorOffsetX="0"/>
			<e:Button id="close" label="确定" width="120" height="70" bottom="60" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
</e:Skin>