<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUiSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="readyZoo">
			<tween:TweenItem target="{readyFight}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="readyTwo">
			<tween:TweenItem target="{readyFight}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="backImg_jpg" left="0" right="0" top="0" bottom="0"/>
    <e:Group anchorOffsetY="0" height="711" horizontalCenter="0" bottom="140">
		<e:Image source="bg-table_json.bg-table000" scaleY="1" scaleX="1" bottom="0"/>
		<e:Image id="cityImg" source="sprite-defense__170112_json.sprite-defense__170112002" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
    <e:Group id="head" width="640" height="100" top="0" horizontalCenter="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x55331b"/>
		<e:Group width="180" height="50" anchorOffsetX="0" verticalCenter="0" left="30">
			<e:Rect width="100%" height="90%" verticalCenter="0" ellipseWidth="50" y="4.999999999999773" scaleX="1" scaleY="1" fillColor="0x2D1A05" anchorOffsetX="0" horizontalCenter="0"/>
			<e:Image source="sprite-game_json.sprite-game001" scaleY="1" scaleX="1" verticalCenter="0" right="0"/>
			<e:Image source="sprite-game_json.sprite-game000" scaleX="1.5" scaleY="1.5" verticalCenter="0" left="0"/>
			<e:Label id="recharge" text="0" width="70%" height="50" textAlign="left" verticalAlign="middle" textColor="0xEAA215" anchorOffsetX="0" horizontalCenter="6" verticalCenter="0" size="25"/>
		</e:Group>
		<e:Group width="239.39" height="100" x="399.61" anchorOffsetX="0" y="0">
		<e:Image id="active" source="sprite_json.sprite000" y="20" right="0" x="186.38999999999993" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="award" source="sprite_json.sprite001" y="22.000000000000004" right="0" x="185.38999999999993" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="set" source="sprite_json.sprite002" y="23.000000000000004" right="0" x="186.38999999999993" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="25"/>
		</e:layout>
		</e:Group>
		<e:Image source="sprite-game-v170726012_png" scaleX="1.5" scaleY="1.5" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
    <e:Group id="bottom" width="640" height="140" anchorOffsetY="0" horizontalCenter="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x93754f"/>
		<e:Rect anchorOffsetY="0" horizontalCenter="0" height="95%" width="100%" bottom="0" fillColor="0x563d16"/>
		<e:Label text="每出兵100人，消耗100金豆粮草" top="22" size="30" textColor="0xad7835" horizontalCenter="0"/>
			<e:Group width="316" height="64" horizontalCenter="0" bottom="11">
				<e:Image source="inputImg_png" horizontalCenter="0" verticalCenter="0" x="60" y="-27" scaleX="1" scaleY="1"/>
				<e:Image id="cut" source="cut_png" left="0" verticalCenter="0"/>
				<e:Image id="add" source="add_png" right="0" verticalCenter="0"/>
				<e:Label id="codeInpt" text="" left="50" right="50" top="10" bottom="10" verticalAlign="middle" textAlign="center"/>
			</e:Group>
		<e:Group id="btns" height="80" anchorOffsetX="0" anchorOffsetY="0" bottom="0" width="420" horizontalCenter="-60" visible="false">
			<e:RadioButton label="100" x="-66" y="-365.6600000000001" anchorOffsetY="0" height="70" anchorOffsetX="0" width="120" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton label="500" x="-56" y="-355.6600000000001" anchorOffsetY="0" height="70" anchorOffsetX="0" width="120" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton label="1000" x="-46" y="-345.6600000000001" anchorOffsetY="0" height="70" anchorOffsetX="0" width="120" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" paddingLeft="0" gap="15"/>
			</e:layout>
		</e:Group>
			<e:ToggleButton id="ready" label="" right="30" bottom="5" scaleX="1" scaleY="1" width="120" height="70">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ready_png" source.down="ready2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:ToggleButton>
			<e:Group id="all_in" width="120" height="70" bottom="5" y="10" scaleX="1" scaleY="1" left="30">
			<e:Button label="" width="120" height="70" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="全压" horizontalCenter="0" verticalCenter="0" size="30" textColor="0xFFFFFF" touchEnabled="false"/>
		</e:Group>
	</e:Group>
	<ns1:SoldierGroup id="soldiers" skinName="SoldierGroupSkin" horizontalCenter="0" bottom="230" alpha="0.5"/>
    <e:Group left="20" top="120">
		<e:ToggleButton id="auto_fight" label="" scaleX="1" scaleY="1" left="20" top="120" width="80" height="80" x="-167" y="-44" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="auto_fight_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group top="140" horizontalCenter="0">
		<e:Group id="head_img" width="70" height="70" scrollEnabled="false" left="0" top="0">
			<e:Rect strokeWeight="0" ellipseWidth="70" fillAlpha="1" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" strokeColor="0x25aace" fillColor="0xdb8f13"/>
			<e:Image id="user_img" horizontalCenter="0" verticalCenter="0" source="" width="60" height="60"/>
			<e:Rect id="rec_mask" ellipseWidth="60" width="60" height="60" horizontalCenter="0" verticalCenter="0" fillColor="0x51340c"/>
		</e:Group>
		<e:Group x="133" y="16">
			<e:Image source="user_name_png" left="0" right="0" top="0" bottom="0"/>
			<e:Label id="user_name" text="等待加入" width="177" height="50" verticalAlign="middle" textAlign="left" size="25" scaleX="1" scaleY="1" horizontalCenter="11.5" verticalCenter="5" textColor="0xff8c00" anchorOffsetX="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Label id="readyFight" text="已准备，等待敌方出兵！" textColor="0xf21a1a" bold="true" scaleX="1" scaleY="1" horizontalCenter="0" bottom="650" visible="false"/>
	<e:Group id="timers" horizontalCenter="0" bottom="600" visible="false">
		<e:Image id="timeImg" source="Count_down_png" x="61" y="73"/>
		<e:BitmapLabel id="Count_down" x="63" y="114" text="" font="timeNumbers_fnt" scaleX="1.5" scaleY="1.5"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="15"/>
		</e:layout>
	</e:Group>
	<e:Image id="share" source="share3_png" width="40" height="40" top="30" right="90"/>
</e:Skin>