<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SoldierGroupSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="soldiers" width="640" y="0" x="0">
		<ns1:Soldier id="soldier0" x="81" y="58" skinName="SoldierSkin" currentState="index"/>
		<ns1:Soldier x="91" y="68" skinName="SoldierSkin" id="soldier1" soldierType="1"/>
		<ns1:Soldier x="101" y="78" skinName="SoldierSkin" id="soldier2" soldierType="2"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<ns1:Fight id="fight" skinName="FightSkin" horizontalCenter="0" top="-100" visible="false"/>
</e:Skin>