<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShowSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Image source="bg2_png" left="0" right="0" top="0" bottom="0" alpha="0.5"/>
	<e:Group id="main_group" horizontalCenter="0" verticalCenter="0">
		<e:Image source="bingo_png" left="0" right="0" top="0" bottom="0"/>
		<e:Group width="420" height="130" y="597" horizontalCenter="0">
			<e:Image id="img" source="gongcheng_png" width="116" height="120" verticalCenter="10" left="10"/>
			<e:Label id="txt" text="奔驰宝马免费卡1张" textColor="0x7300c8" size="30" verticalCenter="0" right="10" verticalAlign="middle" textAlign="center"/>
		</e:Group>
		<e:Button id="dele_btn" label="" x="592" y="39">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="leave_up_png" source.down="leave_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="use_btn" label="" y="757.84" horizontalCenter="0" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="use_up2_png" source.down="use_down2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>