<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AlertSkin" width="1280" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
    <e:Image id="img_dialog_outer" top="0" bottom="0" left="0" right="0" fillMode="repeat"  source="dialog_bg_png"/>
    <e:Group id="alert_panel" width="666.66" height="446.97" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
        <e:Image top="0" bottom="-137.02999999999997" left="0" right="-0.34000000000003183" source="dialog_panel_png"  anchorOffsetY="0" scale9Grid="28,82,518,270"/>
        <e:Scroller width="564" height="188" x="49.33" y="99" anchorOffsetX="0" anchorOffsetY="0">
            <e:Group>
                <e:Label id="lb_dialog_text" text="" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" multiline="true" wordWrap="true" lineSpacing="10" left="0" right="0" top="0" bottom="0"/>
            </e:Group>
        </e:Scroller>
			<e:Image id="sure" source="sure_png" horizontalCenter="0" bottom="10"/>
    </e:Group>
</e:Skin>