<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HistorySkin" width="628" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Config id="1643fe25c89"/>
	<w:Declarations>
	</w:Declarations>
	<e:Image source="history_png" scale9Grid="36,83,562,85" left="0" right="0" top="0" bottom="0"/>
    <e:Scroller id="his_src" left="20" right="20" top="80" bottom="20">
        <e:Group>
					<e:List id="his_list" width="100%" x="435" horizontalCenter="0" top="0"/>
        </e:Group>
    </e:Scroller>
	<e:Label id="loading_txt" text="正在加载中。。。" horizontalCenter="0" verticalCenter="30" visible="false"/>
	<e:Group horizontalCenter="0" verticalCenter="30" width="86" height="86" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="86" fillColor="0x444444" fillAlpha="0.5"/>
		<e:Image id="load_img" source="loading_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>