<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  width="1280" height="800">
	<w:Config id="15f8118d53a" ></w:Config>
	<e:Image source="load_ui_bg_png" anchorOffsetX="0" anchorOffsetY="0" rotation="90" left="0" right="0" top="0" bottom="0"/>
	<e:Group height="184" anchorOffsetY="0" bottom="108" left="0" right="0">
		<e:Image source="load_bg_png" scaleX="1" scaleY="1" verticalCenter="7.5" anchorOffsetX="0" width="509" anchorOffsetY="0" height="67.26" horizontalCenter="0"/>
		<e:Group width="502" height="59" scaleX="1" scaleY="1" verticalCenter="2.5" horizontalCenter="-0.5">
			<e:Image id="bar" source="loading_bar_png" scaleX="1" scaleY="1" scale9Grid="8,1,584,58" anchorOffsetX="0" width="502" anchorOffsetY="0" height="48.81" left="0" verticalCenter="0"/>
		</e:Group>
		<e:Label text="正在加载资源。。。" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="bottom" textAlign="center" size="25" height="25" textColor="0xffdddd" scaleX="1" scaleY="1" bottom="20" fontFamily="KaiTi" width="225" horizontalCenter="-120"/>
		<e:Label id="progress" text="0%" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="center" size="25" textColor="0xFFDDDD" scaleX="1" scaleY="1" fontFamily="KaiTi" width="50" height="25" bottom="20" horizontalCenter="220"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Image source="loading_msg_png" anchorOffsetX="0" width="557" anchorOffsetY="0" height="106.18" horizontalCenter="0.5" top="201"/>
	<e:Image source="load_ui_box_png" horizontalCenter="0" verticalCenter="0" alpha="0.5" visible="false"/>
</e:Skin>