<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TurnTableSkin" width="606" height="606" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
	</w:Declarations>
	<e:Group id="gift_box" width="606" height="606" anchorOffsetX="303" anchorOffsetY="303" horizontalCenter="0" verticalCenter="0">
		<e:Image source="turntable_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Button id="lucky_button" label="" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lucky_button_up_png" source.down="lucky_button_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>