<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PayCheckBoxSkin" states="up,upAndSelected,downAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1"                                                                     source.up="checkbox_unselect2_png" source.upAndSelected="checkbox_select_up2_png" source.downAndSelected="checkbox_select_up2_png" source="checkbox_unselect2_png"/>
        <e:Label id="labelDisplay" size="22"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma" textColor="0x999999"/>
    </e:Group>
</e:Skin>