{"file":"code_font.png","frames":{
"0":{"x":18,"y":45,"w":15,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"1":{"x":52,"y":23,"w":11,"h":20,"offX":1,"offY":0,"sourceW":16,"sourceH":20},
"2":{"x":1,"y":23,"w":15,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"3":{"x":19,"y":1,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"4":{"x":1,"y":1,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"5":{"x":35,"y":45,"w":14,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"6":{"x":18,"y":23,"w":15,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"7":{"x":37,"y":1,"w":15,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"8":{"x":1,"y":45,"w":15,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"9":{"x":35,"y":23,"w":15,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20}}}