<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HisItemSkin" width="650" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="time" text="&quot;2018-03-23 15:34:25&quot;" left="35" top="20" size="25" textAlign="left"/>
	<e:Label id="bet" text="下注100金豆" right="35" top="20" size="25" textAlign="right"/>
	<e:Label id="gift" text="开奖结果：香蕉,香蕉,香蕉 |　苹果" bottom="30" verticalAlign="middle" textAlign="left" left="35" textColor="0xe0454c"/>
	<e:Label id="bouns" text="获得2800金豆" top="80" right="35" size="25" textAlign="right" textColor="0xe2a22d"/>
	<e:Label text="你的幸运水果：" top="80" left="35" size="25" textAlign="left" height="25" width="175" textColor="0xffffff"/>
    <e:Group id="line" width="640" height="3" horizontalCenter="0" bottom="0" locked="true">
		<e:Rect width="20" height="3" fillColor="0x808080" x="50" verticalCenter="0"/>
			<e:Rect width="20" height="3" fillColor="0x808080" x="60" verticalCenter="0" y="10"/>
			<e:Rect width="20" height="3" fillColor="0x808080" x="70" verticalCenter="0" y="20"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="80" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="110" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="140" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="170" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="200" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="230" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="260" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="290" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="320" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="350" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="380" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="410" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="440" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="470" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="500" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" x="530" verticalCenter="0"/>
		<e:Rect width="20" height="3" fillColor="0x808080" verticalCenter="0" x="560"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="10"/>
			</e:layout>
	</e:Group>
	<e:Label id="chooseLucky" text="Label" top="80" left="215" textColor="0xe2a22d"/>
</e:Skin>