<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HistorySkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="back2" left="0" right="0" top="0" bottom="0" fillAlpha="0.5"/>
	<e:Group left="50" right="50" top="180" bottom="200">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="40" fillColor="0x331c2c"/>
		<e:Group left="0" right="0" top="100" bottom="20">
			<e:Rect width="80%" height="40" scaleX="1" scaleY="1" horizontalCenter="0" top="-20" fillColor="0xb54141" ellipseWidth="40"/>
			<e:Scroller id="hisScrollor" top="40" left="0" right="0" bottom="0">
				<e:Group>
					<e:List id="hisList" width="100%" horizontalCenter="0" top="0" itemRendererSkinName="HisItemSkin"/>
				</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>
	<e:Group horizontalCenter="0" top="120" width="660" height="135">
		<e:Image source="modal_bg_top_png" scaleX="1" scaleY="1" horizontalCenter="0" top="0"/>
		<e:Label text="游戏记录" size="35" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="back" source="modal_btn_close_png" right="-20" verticalCenter="-10"/>
	</e:Group>
	<e:Label id="zero" text="暂无记录哦！" verticalCenter="0" horizontalCenter="0" visible="false"/>
</e:Skin>