<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PanelSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="640" height="1136">
	<e:Group anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" width="400" verticalCenter="0">
		<e:Rect anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="-20" fillColor="0x23262f" strokeWeight="5" strokeColor="0x262932" ellipseWidth="40" ellipseHeight="40" scaleX="1" scaleY="1"/>
		<e:Group scaleX="1" scaleY="1" left="0" right="0" verticalCenter="10" anchorOffsetY="0">
			<e:Label id="content" text="测试工作工作试工作测试工作测试工作测试工作测试工作测试工作测试工作测试工作测试工作测试工作测试工作测试工作测试工作测试工作测试工作测试工作测试工作测试工作测试工作" x="13.36" y="20" anchorOffsetY="0" anchorOffsetX="0" width="341.04" size="24" lineSpacing="3" textAlign="center"/>
			<e:Button id="closeButton" label="close" horizontalCenter="0" x="2.999999999999943" y="461" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>
