<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
		<tween:TweenGroup id="fight">
			<tween:TweenItem target="{img0}">
				<tween:Set/>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{img1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{img2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{img3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="soldier">
			<tween:TweenItem target="{you}">
				<tween:Set>
					<tween:props>
						<e:Object y="{759}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="sineIn">
					<tween:props>
						<e:Object y="{520}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{cmp}">
				<tween:Set>
					<tween:props>
						<e:Object y="{405}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="sineIn">
					<tween:props>
						<e:Object y="{520}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="fightGroup" horizontalCenter="0" verticalCenter="50" visible="false">
		<e:Image id="img0" source="sprite-fighting_json.sprite-fighting003" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="img1" source="sprite-fighting_json.sprite-fighting001" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="img2" source="sprite-fighting_json.sprite-fighting000" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="img3" source="sprite-fighting_json.sprite-fighting002" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<ns1:Soldier id="you" skinName="SoldierSkin" scaleX="1" scaleY="1" y="759" x="225"/>
	<ns1:Soldier id="cmp" skinName="SoldierSkin" scaleX="1" scaleY="1" y="405" x="225"/>
</e:Skin>