{"file":"timeNumbers.png","frames":{
"9":{"x":48,"y":0,"w":13,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"0":{"x":0,"y":0,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"1":{"x":31,"y":40,"w":11,"h":18,"offX":1,"offY":0,"sourceW":14,"sourceH":18},
"2":{"x":0,"y":20,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"3":{"x":32,"y":0,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"4":{"x":32,"y":20,"w":13,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"5":{"x":0,"y":40,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"6":{"x":16,"y":40,"w":13,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"7":{"x":16,"y":20,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"8":{"x":16,"y":0,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18}}}