/**
 * 休闲游戏
 */
@charset "UTF-8";
@import "./variables";
.web{
    width: 1100px;
}
.game-web-hp{
    width: 1100px;margin:0 auto;
    .help{
        padding-top: 50px;
        h3{
            color: #c59512;
            padding-bottom: 10px;
        }
        p{
            color: #c8c8c8;
        }
    }
}
.game-iframe-hp{
    height: 618px;
}
.web-flex{
    display: flex;
    .help{
        padding-left: 100px;
        font-size: 20px;
        color: #ffffff;
        .ins{
            h3{
                padding-bottom: 15px;
                color: #c59512;
            }
            p{
                line-height: 1.7;
                font-size: 18px;
                padding: 5px 0;
                color: #999999;
            }
        }
    }
}
//导航
#top{
    .header{
        height: 80px;
    }
    .web-nav{
        padding-right: 15px;
        ul{
            overflow: hidden;
            li{
                float: left;
                display: inline-block;
                overflow: hidden;
                color: #a3a3a3;
                a{
                    font-size: 14px;
                    padding: 0 10px;
                    &:hover{
                        color: @color-base;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .web-wap a i{
        color: #ff6c08;
    }
    .web-allgame-list{
        position: relative;
        cursor: pointer;
        .nav-game-list{
            position: absolute;
            width: 860px;
            right: 0;
            left: auto;
            top: 28px;
            border: 1px solid #de3031;
            z-index: 10000;
            .game-type {
                padding: 5px 10px;
                background-color: #f4f4f4;
                font-size: 13px;
                line-height: 25px;
            }
            ul {
                overflow: hidden;
                padding: 5px;
                li a {
                    height: 30px;
                    line-height: 30px;
                    width: 14%;
                    float: left;
                    font-size: 13px;
                    font-weight: normal;
                    border-bottom: none;
                    img {
                        width: 20px;
                        padding-right: 5px;
                    }
                    &:hover {
                        color: #de3031;
                    }
                }
            }
        }
    }
}

//捕鱼
.game-fish{
    padding: 80px 0;
    background: url("@{images}/game/game_fish_bg.jpg") no-repeat top center #122954;
}
//奔驰宝马
.game-cars{
    padding: 80px 0;
    background-color: #1b2244;
}
//幸运星
.game-lucky{
    padding: 50px 0;
    background-color: #160036;
}
//我要發
.game-fa{
    padding: 50px 0;
    background-color: #2c2c2c;
}
//打地鼠
.game-dishu{
    padding: 80px 0;
    background-color: #33a819;
}
//欢乐攻城
.game-attack{
    padding: 50px 0;
    background-color: #55331b;
    .ins{
        h4{
            color: #e27b47;
            font-size: 20px;
            padding: 5px 0;
        }
        p{
            padding: 5px 0;
            font-size: 18px;
            line-height: 1.5;
            font-weight: bold;
            color: #e4ba4e;
        }
    }
}
//动物园
.game-animal{
    padding: 50px 0;
    background-color: #212b35;
}
//抓娃娃
.game-wa{
    padding: 50px 0;
    background-color: #071c3d;
}
//扑克
.game-poker{
    padding: 50px 0;
    background-color: #071c3d;
}
//大转盘
.game-dzp{
    background: url("/static/plugin/dzp/game_pc/resource/assets/Images/UI/bg_img.png") repeat-x #313153;
    background-size: contain;
}


