/**
 * 登录注册
 */
@charset "UTF-8";
@import "./variables";
.page-login{
    //background-color: #0081ff;
    padding: 60px;
    .login-box{
        width: 370px;
        min-height: 352px;
        .borderRadius(2px);
        background-color: #ffffff;
        .login-way{
            cursor: pointer;
            padding: 30px 0 5px;
            margin-bottom: 40px
        }
        .login-form{
            padding: 0 30px 20px;
            .yzm{
                width: 193px;
            }
            .ruleForm .el-alert{
                top: -35px;
            }
            .other{
                a{
                    padding: 0 5px 0 2px;
                }
            }
        }
    }

}

.page-reg{
    padding: 60px 0;
    width: 500px;
    margin: 0 auto;
    .reg-form{
        .yzm{
            width: 283px;
        }
    }
}


