<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ArticleSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x2d2d2d"/>
	<e:Group height="110" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" top="0" left="0" right="0">
		<e:Rect anchorOffsetY="0" left="0" right="0" top="0" bottom="0" fillColor="0x1c2021"/>
		<e:Label id="title" text="玩法介绍" y="44" horizontalCenter="0"/>
		<e:Rect width="230" height="1" left="0" verticalCenter="0" fillColor="0xffffff" alpha="0.3"/>
		<e:Rect width="230" height="1" verticalCenter="0" right="0" fillColor="0xffffff" alpha="0.3"/>
	</e:Group>
	<e:Group anchorOffsetY="0" anchorOffsetX="0" left="0" right="0" bottom="0" height="84" horizontalCenter="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x1c2021"/>
		<e:Group id="close_btn" width="249.21" anchorOffsetX="0" verticalCenter="0" height="59.39" horizontalCenter="0" anchorOffsetY="0">
			<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="30" ellipseHeight="30" fillColor="0xff433d"/>
			<e:Label text="返回游戏" horizontalCenter="0" verticalCenter="0" size="24"/>
		</e:Group>
	</e:Group>
	<e:Group id="article_box" anchorOffsetY="0" left="0" right="0" top="112" bottom="103" height="921"/>
</e:Skin>