<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SuccessSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="winning">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object y="{-40}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{308}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object y="{1108}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{688}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group}">
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="image" source="winning_bg" anchorOffsetX="0" width="548" anchorOffsetY="0" height="223.21" y="316" horizontalCenter="-8"/>
	<e:Image id="image0" source="one_btn" y="680" horizontalCenter="0"/>
	<e:Group id="group" height="80" alpha="0" horizontalCenter="0" y="568" anchorOffsetX="0">
		<e:Rect height="80" strokeWeight="2" fillAlpha="0" strokeColor="0xf9a111" ellipseWidth="80" anchorOffsetX="0" left="-30" right="-30" verticalCenter="0"/>
		<e:Image source="bi_png" scaleX="1" scaleY="1" anchorOffsetX="0" width="-17.79" verticalCenter="0" left="0"/>
		<e:Label text="+" size="60" textColor="0xfcc83c" scaleX="1" scaleY="1" anchorOffsetX="0" width="-42.79" verticalCenter="0" left="72"/>
		<e:Label id="bonus" text="0" size="50" textColor="0xFCC83C" anchorOffsetX="0" scaleX="1" scaleY="1" left="116" verticalCenter="0"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>