<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  width="990" height="560">
	<w:Config id="15f8118d53a" ></w:Config>
	<e:Image horizontalCenter="0" verticalCenter="0" source="timg2_jpg"/>
	<e:Group anchorOffsetY="0" left="0" right="0" top="226" bottom="150">
		<e:Image source="load_bg_png" scaleX="1" scaleY="1" verticalCenter="7.5" anchorOffsetX="0" width="509" anchorOffsetY="0" height="67.26" horizontalCenter="0"/>
		<e:Group width="502" height="59" scaleX="1" scaleY="1" verticalCenter="2.5" horizontalCenter="-0.5">
			<e:Image id="bar" source="loading_bar_png" scaleX="1" scaleY="1" scale9Grid="8,1,584,58" anchorOffsetX="0" width="502" anchorOffsetY="0" height="48.81" left="0" verticalCenter="0"/>
			<e:Label id="progress" text="资源加载" anchorOffsetX="0" width="217" anchorOffsetY="0" height="82" verticalAlign="middle" textAlign="center" size="21" horizontalCenter="0.5" textColor="0xffffff" verticalCenter="0"/>
		</e:Group>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Image source="load_ui_box_png" horizontalCenter="0" verticalCenter="0" alpha="0.5" visible="false"/>
</e:Skin>