<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="990" height="560" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg2_jpg" width="100%" height="100%"/>
	<e:Group horizontalCenter="0" verticalCenter="0" width="750" height="550">
		<e:Image source="bg_png" horizontalCenter="0" verticalCenter="0" x="160" y="-106" scaleX="1" scaleY="1"/>
		<e:Group left="0" right="0" top="0" bottom="0">
			<e:Group id="grd0" width="135" height="142" x="120.03" y="152.02" anchorOffsetX="0" anchorOffsetY="0" blendMode="normal" scrollEnabled="true" touchEnabled="false">
				<e:Group id="sbx0" left="6" right="-6" top="2" bottom="-2" touchEnabled="false">
				</e:Group>
				<e:Image source="kong_json.kong001" horizontalCenter="13.5" bottom="-4" pixelHitTest="true"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Group width="135" height="142" x="316.81" y="151.38" anchorOffsetX="0" anchorOffsetY="0" id="grd1" scrollEnabled="true" touchEnabled="false">
				<e:Group left="-3" right="3" top="0" bottom="0" id="sbx1" x="-310.81" y="-158.38" scaleX="1" scaleY="1" touchEnabled="false">
				</e:Group>
				<e:Image source="kong_json.kong000" horizontalCenter="3.5" bottom="-3" x="3.1899999999999977" y="350.62" scaleX="1" scaleY="1" pixelHitTest="true"/>
			</e:Group>
			<e:Group width="135" height="142" x="510.04" y="156.7" anchorOffsetX="0" anchorOffsetY="0" id="grd2" scrollEnabled="true" touchEnabled="false">
				<e:Group left="0" right="0" top="0" bottom="0" id="sbx2" x="-504.03999999999996" y="-163.7" scaleX="1" scaleY="1" touchEnabled="false">
				</e:Group>
				<e:Image source="kong_json.kong002" horizontalCenter="7.5" bottom="-3" pixelHitTest="true"/>
			</e:Group>
			<e:Group width="135" height="142" x="100.33" y="246.65" anchorOffsetX="0" anchorOffsetY="0" id="grd3" scrollEnabled="true" touchEnabled="false">
				<e:Group left="-4" right="4" top="0" bottom="0" id="sbx3" touchEnabled="false">
				</e:Group>
				<e:Image source="kong_json.kong005" horizontalCenter="4.5" bottom="0" pixelHitTest="true"/>
			</e:Group>
			<e:Group width="135" height="142" x="321.68" y="245.53" anchorOffsetX="0" anchorOffsetY="0" id="grd4" scrollEnabled="true" touchEnabled="false">
				<e:Group left="-7" right="7" top="0" bottom="0" id="sbx4" touchEnabled="false">
				</e:Group>
				<e:Image source="kong_json.kong004" horizontalCenter="0.5" bottom="-2" pixelHitTest="true"/>
			</e:Group>
			<e:Group width="135" height="142" x="523.34" y="245.53" anchorOffsetX="0" anchorOffsetY="0" id="grd5" scrollEnabled="true" touchEnabled="false">
				<e:Group left="-11" right="11" top="0" bottom="0" id="sbx5" touchEnabled="false">
				</e:Group>
				<e:Image source="kong_json.kong003" horizontalCenter="-0.5" bottom="-2" pixelHitTest="true"/>
			</e:Group>
			<e:Group width="135" height="142" x="99.18" y="343.03" anchorOffsetX="0" anchorOffsetY="0" id="grd6" scrollEnabled="true" touchEnabled="false">
				<e:Group left="-8" right="8" top="0" bottom="0" id="sbx6" touchEnabled="false">
				</e:Group>
				<e:Image source="kong_json.kong006" horizontalCenter="-0.5" bottom="-1" pixelHitTest="true" touchEnabled="true"/>
			</e:Group>
			<e:Group width="135" height="142" x="321.68" y="347.02" anchorOffsetX="0" anchorOffsetY="0" id="grd7" scrollEnabled="true" touchEnabled="false">
				<e:Group left="-6" right="6" top="0" bottom="0" id="sbx7" touchEnabled="false">
				</e:Group>
				<e:Image source="kong_json.kong007" horizontalCenter="-0.5" bottom="-2" pixelHitTest="true"/>
			</e:Group>
			<e:Group width="135" height="142" x="542.66" anchorOffsetX="0" anchorOffsetY="0" id="grd8" scrollEnabled="true" y="349" touchEnabled="false">
				<e:Group left="-9" right="9" top="0" bottom="0" id="sbx8" touchEnabled="false">
				</e:Group>
				<e:Image source="kong_json.kong008" horizontalCenter="-2.5" bottom="-2" pixelHitTest="true"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Image id="chuizi" x="599" y="95" scaleX="1" scaleY="1" anchorOffsetX="79" anchorOffsetY="65" touchEnabled="false" source="chuizi_0_png"/>
	<e:Group width="249.33" height="60" anchorOffsetX="0" anchorOffsetY="0" left="40" top="24">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff" fillAlpha="0.38" ellipseWidth="60"/>
		<e:Rect fillAlpha="0.79" strokeWeight="2" ellipseWidth="50" fillColor="0x204baa" strokeColor="0x0669ad" height="31.33" width="197.33" x="26.64" verticalCenter="-0.5"/>
		<e:Image source="2017110116163155709007_png" verticalCenter="0.5" x="20.64"/>
		<e:Image id="btn_recharge" source="2017110116163155709009_png" verticalCenter="0" x="193.31"/>
		<e:Label id="money" text="- -" x="55.8" anchorOffsetX="0" width="129" verticalAlign="middle" size="24" verticalCenter="1"/>
	</e:Group>
	<e:Group width="240" height="60" anchorOffsetY="0" anchorOffsetX="0" right="40" top="24">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff" fillAlpha="0.38" ellipseWidth="64"/>
		<e:Image id="btn_help" source="help_png" anchorOffsetX="0" width="52" anchorOffsetY="0" height="52" left="13" verticalCenter="0"/>
		<e:Image id="btn_menu" source="menu_png" anchorOffsetX="0" width="49.33" anchorOffsetY="0" height="49.33" verticalCenter="0" horizontalCenter="0"/>
		<e:Image id="btn_home" source="home_png" anchorOffsetX="0" width="46.94" anchorOffsetY="0" height="42.88" right="13" verticalCenter="0"/>
	</e:Group>
	<e:Group id="t_box" height="60" anchorOffsetY="0" anchorOffsetX="0" left="40" top="96" scrollEnabled="true" width="124">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.65" ellipseWidth="64" anchorOffsetX="0" x="0" y="0" scaleX="1" scaleY="1" fillColor="0x110909"/>
		<e:Group id="tab_t" x="0" top="0" bottom="0" width="124">
			<e:Image anchorOffsetX="0" width="62.36" anchorOffsetY="0" height="49" verticalCenter="0.5" left="14" source="chuizi_0_png" x="14" y="6" scaleX="1" scaleY="1"/>
			<e:Image source="huan_png" x="12.5" y="28" anchorOffsetX="0" width="27" anchorOffsetY="0" height="27" scaleX="1" scaleY="1"/>
			<e:Label text="100T" top="12" size="20" y="12" scaleX="1" scaleY="1" bold="true" textColor="0x82c940" right="15"/>
		</e:Group>
		<e:Group x="124.33" scaleX="1" scaleY="1" anchorOffsetX="0" top="0" bottom="0">
			<e:Group id="t100" width="95.06" height="51.67" x="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0">
				<e:Rect width="2" left="0" ellipseWidth="2" fillAlpha="0.77" fillColor="0xffffff" height="40" verticalCenter="0"/>
				<e:Image anchorOffsetX="0" left="14" width="51.79" anchorOffsetY="0" height="40.7" verticalCenter="-0.33500000000000085" source="chuizi_0_png"/>
				<e:Label text="100T" right="4.260000000000005" top="6" size="18" textColor="0xffffff" bold="true"/>
			</e:Group>
			<e:Group id="t500" width="97.06" height="51.67" x="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0">
				<e:Rect width="2" left="0" ellipseWidth="2" fillAlpha="0.77" fillColor="0xFFFFFF" height="40" verticalCenter="0"/>
				<e:Image anchorOffsetX="0" left="14" width="51.79" anchorOffsetY="0" height="40.7" verticalCenter="-0.33500000000000085" source="chuizi_1_png"/>
				<e:Label text="500T" right="4.260000000000005" top="6" size="18" textColor="0xffffff" bold="true"/>
			</e:Group>
			<e:Group id="t1000" width="105.06" height="51.67" x="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0">
				<e:Rect width="2" left="0" ellipseWidth="2" fillAlpha="0.77" fillColor="0xFFFFFF" height="40" verticalCenter="0"/>
				<e:Image source="chuizi_2_png" anchorOffsetX="0" left="14" width="51.79" anchorOffsetY="0" height="40.7" verticalCenter="-0.33500000000000085"/>
				<e:Label text="1000T" right="4.260000000000005" top="6" size="18" textColor="0xffffff" bold="true"/>
			</e:Group>
			<e:Group id="t5000" width="105.06" height="51.67" x="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0">
				<e:Rect width="2" left="0" ellipseWidth="2" fillAlpha="0.77" fillColor="0xFFFFFF" height="40" verticalCenter="0"/>
				<e:Image anchorOffsetX="0" left="14" width="51.79" anchorOffsetY="0" height="40.7" verticalCenter="-0.33500000000000085" source="chuizi_3_png"/>
				<e:Label text="5000T" right="4.260000000000005" top="6" size="18" textColor="0xffffff" bold="true"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" paddingRight="10"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="wait_net" left="0" right="0" top="0" bottom="0" locked="true">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.59" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="loading_png" scaleX="1" scaleY="1" anchorOffsetX="0" width="64" anchorOffsetY="0" height="64" horizontalCenter="0" verticalCenter="0"/>
		<e:Label text="让我找下服务器在哪里O(∩_∩)O~" top="334" horizontalCenter="0" size="20"/>
	</e:Group>
</e:Skin>