/**
 * 标签样式重置
 */
@charset "UTF-8";
@import "./variables";
body{
    padding-right: 0 !important;
}
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,button,textarea,p,blockquote,table,th,td,menu{margin:0;padding:0;box-sizing: border-box;}
body,html{
    background-color: #f9f9f9;
    font-family: PingFangSC-Light,'helvetica neue','hiragino sans gb',arial,'microsoft yahei ui','microsoft yahei',simsun,sans-serif;
    color: #333333;
    width: 100%;
}
div{box-sizing: border-box}
table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
ul,ol,menu{list-style:none}
fieldset,img{border:none}
img,object,select,input,textarea,button{vertical-align:middle}
input,textarea,select,address,caption,cite,code,dfn,em,i,b,strong,small,th,var,abbr{font-size:100%;font-style:normal}
caption,th {text-align: left;}
article,aside,footer,header,hgroup,nav,section,figure,figcaption {display: block;}
code, kbd, pre, samp, tt { font-family: Consolas,"Courier New", Courier, monospace;}
address, cite, dfn, em, var,i {font-style: normal;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content:"";content: none;}
a {
    &.link{
        color:@LinkC; text-decoration:none;cursor: pointer;
        &:link,&:visited, &:active{color: @LinkC;}
        &:hover, &:focus {color:@color-base; text-decoration:underline;outline:none;}
    }
    font-size: @font-size-small;
    color:@gray-dark; text-decoration:none;cursor: pointer;
    &:link,&:visited, &:active{color: @gray;}
    &:hover, &:focus {color:@gray; text-decoration:none;outline:none;.dz(.2s);}
    &,span,i,em,u,strong,b,p,img,ul,li,div,dd,dt,dl,ol,table,th,td,h1,h2,h3,h4,h5,h6,input,textarea,button,small,select {cursor: pointer;.dz(.1s);}
}

table th, table td{font-size: @font-size-base}
abbr[title], acronym[title] {border-bottom: 1px dotted;cursor: help;}

// base by fungleo  

html {overflow-y: scroll;height: 100%;min-width: 1200px;}
body {font-size: @font-size-base;color: @gray-dark;line-height: 2;height: 100%}
body,button, input, select, textarea {font-family:tahoma,Helvetica, Arial,"\5FAE\8F6F\96C5\9ED1";}

h1 {font-size: @font-size-base+10;}
h2 {font-size: @font-size-base+8;}
h3 {font-size: @font-size-base+6;}
h4 {font-size: @font-size-base+4;}
h5 {font-size: @font-size-base+2;}
h6 {font-size: @font-size-base;}

hr {border: none;height: 1px;background: lighten(@gray,50%);}

.fl {float: left;}
.fr {float: right;}
.tl {text-align: left;}
.tr {text-align: right;}
.tc {text-align: center;}
.mt15{ margin-top: 15px;}
.ml15{margin-left: 15px;}
.red{
    color: @color-red;
}
.blue{
    color: @color-base;
}

.cf:before, .cf:after,.web:before, .web:after,.web_:before, .web_:after {content:"";display:table;}
.cf:after,.web:after,.web_:after {clear:both;}
.cf {zoom:1;}

.web {width:100%;margin-left: auto;margin-right: auto;zoom:1;}
.web_ {width: 100%;max-width:1200px;zoom: 1;margin: 0 auto}

.block {display: block;}
.none {display:none}
.hidden{
    overflow: hidden;
}

.flex-box{
    display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
    display: -moz-flex; /* Firefox 18+ */
    display: -ms-flexbox; /* IE 10 */
    display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
}
.flex{flex:1}
.bg{background-color: @gray-bg}
.bg-white{
    background-color:@white ;
}
.f-sm{
    font-size: @font-size-small;
}
.f16{
    font-size: 16px;
}
.f-cm{
    font-size: @font-size-base ;
}
.f-lg{
    font-size: @font-size-large;
}
.c-1{color: @gray-base}
.c-2{color: @gray-darker}
.c-3{color: @gray}
.c-4{color: @gray-light}
.c-5{color: @gray-lighter}

[v-cloak]{
    display: none!important;
}
iframe{
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}
template{
    display: none;
}
