<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BetGroupSkin" width="1334" height="146" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bet_bg_png" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="betGroup" left="0" right="0" top="0" bottom="0">
		<ns1:Bets skinName="BetsSkin" left="30" verticalCenter="0"/>
		<ns1:Bets skinName="BetsSkin" left="130" verticalCenter="0"/>
		<ns1:Bets skinName="BetsSkin" left="230" verticalCenter="0"/>
		<ns1:Bets skinName="BetsSkin" left="330" verticalCenter="0"/>
		<ns1:Bets skinName="BetsSkin" right="330" verticalCenter="0"/>
		<ns1:Bets skinName="BetsSkin" right="230" verticalCenter="0"/>
		<ns1:Bets skinName="BetsSkin" right="130" verticalCenter="0"/>
		<ns1:Bets skinName="BetsSkin" right="30" verticalCenter="0"/>
	</e:Group>
    <e:Group width="472" horizontalCenter="0" verticalCenter="0">
			<e:Image source="bet_json.bet22" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			<e:Button id="bets" label="" left="10" verticalCenter="10">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bet_json.bet0" source.down="bet_json.bet1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="go_on" label="" verticalCenter="10" right="10">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bet_json.bet3" source.down="bet_json.bet2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="pointer" source="bet_json.bet30" x="239.69" y="87.04" rotation="-30" scaleX="1" scaleY="1" anchorOffsetX="62.68" anchorOffsetY="0.78"/>
			<e:Label id="pointerText" text="0" horizontalCenter="0" top="40" size="20"/>
		</e:Group>
</e:Skin>