<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUiSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" width="1334" height="750">
	<w:Declarations>
		<tween:TweenGroup id="showTw">
			<tween:TweenItem target="{show}">
				<tween:Set/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{0.5}" scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{show1}">
				<tween:Set/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{0.5}" scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="bg_game_png" left="-2" right="2" top="0" bottom="0"/>
	<e:Group id="table" verticalCenter="-25" horizontalCenter="0" top="102" bottom="152" width="1106">
		<e:Image source="enter_json.enter8" horizontalCenter="0" verticalCenter="0" scaleX="2" scaleY="2"/>
		<e:Image id="road" source="enter_json.enter7" horizontalCenter="0" verticalCenter="0" scaleX="2" scaleY="2"/>
		<e:Image id="car" source="play_json.play34" x="273.65" y="116.54" anchorOffsetX="33" anchorOffsetY="16.5"/>
		<e:Image id="road2" source="bg_banker_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="signs" left="0" right="0" top="0" bottom="0" anchorOffsetY="0" locked="true">
			<ns1:CarLogo skinName="CarLogoSkin" top="0" left="210"/>
			<ns1:CarLogo skinName="CarLogoSkin" top="0" left="290"/>
			<ns1:CarLogo skinName="CarLogoSkin" top="0" left="370"/>
			<ns1:CarLogo skinName="CarLogoSkin" left="450" top="0"/>
			<ns1:CarLogo skinName="CarLogoSkin" left="530" top="0"/>
			<ns1:CarLogo skinName="CarLogoSkin" left="610" top="0"/>
			<ns1:CarLogo skinName="CarLogoSkin" left="690" top="0"/>
			<ns1:CarLogo skinName="CarLogoSkin" left="770" top="0"/>
			<ns1:CarLogo skinName="CarLogoSkin" right="139" top="10" width="120"/>
			<ns1:CarLogo skinName="CarLogoSkin" top="45" right="67"/>
			<ns1:CarLogo skinName="CarLogoSkin" top="106" right="20"/>
			<ns1:CarLogo skinName="CarLogoSkin" top="183" right="2"/>
			<ns1:CarLogo skinName="CarLogoSkin" top="260" right="14"/>
			<ns1:CarLogo skinName="CarLogoSkin" right="60" bottom="52"/>
			<ns1:CarLogo skinName="CarLogoSkin" right="127" bottom="10"/>
			<ns1:CarLogo skinName="CarLogoSkin" right="206" bottom="0" height="120"/>
			<ns1:CarLogo skinName="CarLogoSkin" bottom="0" right="286"/>
			<ns1:CarLogo skinName="CarLogoSkin" bottom="0" right="366"/>
			<ns1:CarLogo skinName="CarLogoSkin" bottom="0" right="446"/>
			<ns1:CarLogo skinName="CarLogoSkin" bottom="0" right="526"/>
			<ns1:CarLogo skinName="CarLogoSkin" bottom="0" right="606"/>
			<ns1:CarLogo skinName="CarLogoSkin" bottom="0" right="686"/>
			<ns1:CarLogo skinName="CarLogoSkin" bottom="0" right="766"/>
			<ns1:CarLogo skinName="CarLogoSkin" bottom="4" left="139"/>
			<ns1:CarLogo skinName="CarLogoSkin" bottom="41" left="70"/>
			<ns1:CarLogo skinName="CarLogoSkin" bottom="101" left="23"/>
			<ns1:CarLogo skinName="CarLogoSkin" bottom="178" left="4"/>
			<ns1:CarLogo skinName="CarLogoSkin" bottom="257" left="19"/>
			<ns1:CarLogo skinName="CarLogoSkin" bottom="321" left="65"/>
			<ns1:CarLogo skinName="CarLogoSkin" left="131" top="12"/>
		</e:Group>
		<e:Group width="800" height="200" horizontalCenter="0" verticalCenter="0">
			<e:Image id="operate" source="play_json.play30" top="10" right="80"/>
			<e:Image id="operateList" source="play_json.play40" right="80" top="75"/>
			<e:Group width="200" left="80" bottom="0" height="40">
				<e:Image id="show" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="play2_json.play3"/>
			</e:Group>
			<e:Group width="200" height="40" bottom="0" right="80">
				<e:Image id="show1" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="play2_json.play3"/>
			</e:Group>
			<e:BitmapLabel id="cutDown" text="00" bottom="10" letterSpacing="5" font="times_fnt" width="50" height="35" horizontalCenter="0" textAlign="center" verticalAlign="bottom" scaleX="1.5" scaleY="1.5"/>
			<e:Group anchorOffsetY="0" anchorOffsetX="0" width="100" height="104" left="90" verticalCenter="-30">
				<e:Image source="play_json.play33" horizontalCenter="0" verticalCenter="0"/>
				<e:Image source="play_json.play58" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group left="57" verticalCenter="-30">
				<e:Image source="play_json.play38" x="14" y="4" scaleX="1" scaleY="1"/>
				<e:Image source="play_json.play43" x="13" y="39" scaleX="1" scaleY="1"/>
				<e:Image source="play_json.play56" x="14" y="66" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
				</e:layout>
			</e:Group>
			<e:Group width="200" height="40" horizontalCenter="-80" verticalCenter="-30">
				<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="40" strokeColor="0xe5bb69" strokeWeight="3"/>
				<e:Image source="play_json.play59" left="5" verticalCenter="2"/>
				<e:Label id="caopan" text="10000000" left="40" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="left" size="25"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<ns1:LastOpen id="recent" skinName="LastOpenSkin" left="0" verticalCenter="0" width="83" height="446"/>
	<ns1:BetGroup id="betGroup" skinName="BetGroupSkin" horizontalCenter="0" bottom="0" left="0" right="0" height="146"/>
	<e:Group id="head" height="125" top="0" left="0" right="0" verticalCenter="-312.5">
		<e:Image source="bg_header_png" top="0" scaleX="1" scaleY="1" left="0" right="0" bottom="0"/>
		<e:Image id="setUp" source="header_json.header5" scaleY="1.5" scaleX="1.5" right="40" top="20"/>
		<e:Image source="header_json.header1" horizontalCenter="0" top="20" x="531" y="20" scaleX="1" scaleY="1"/>
		<e:Group width="250" height="50" scaleX="1" scaleY="1" top="20" horizontalCenter="-342">
			<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="50" fillColor="0x7e1ca5"/>
			<e:Image left="0" verticalCenter="0" source="header_json.header6"/>
			<e:Image source="header_json.header9" verticalCenter="0" right="0"/>
			<e:Label id="balance" text="66666666" left="40" right="40" top="5" bottom="5" verticalAlign="middle" textAlign="center" textColor="0xefcd81"/>
		</e:Group>
	</e:Group>
	<e:Group width="120" height="60" x="436" y="600" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="20" fillColor="0xb040dd"/>
		<e:Label id="coupon" text="免费X2\n额度200" left="0" right="0" top="0" bottom="0" textColor="0xffc64c" verticalAlign="middle" textAlign="center"/>
	</e:Group>
</e:Skin>