<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="back" left="0" right="0" top="0" bottom="0" fillAlpha="0"/>
	<e:Group width="900" height="550" horizontalCenter="0" verticalCenter="0">
		<e:Rect left="0" right="0" bottom="0" top="0" ellipseWidth="100" fillColor="0x3f4fa8"/>
		<e:Rect left="10" right="10" top="10" bottom="10" ellipseWidth="100" fillColor="0x1b2244"/>
		<e:Scroller width="840" anchorOffsetY="0" horizontalCenter="0" top="70" height="440">
			<e:Group>
				<e:Group width="100%" scaleX="1" scaleY="1" horizontalCenter="0" top="364" x="0" y="370">
					<e:Label text="玩法说明：" textColor="0x5c669a" size="50" top="0" left="0"/>
					<e:Group top="80" left="50" locked="true">
						<e:Image source="help1_json.help18" x="172.5" y="-8"/>
						<e:Image source="help1_json.help15" scaleX="1" scaleY="1" left="0" top="0"/>
						<e:Image source="help1_json.help17" x="163" y="68"/>
						<e:Image source="help1_json.help19" x="169" y="144" scaleX="1" scaleY="1"/>
						<e:Image source="help1_json.help16" x="167" y="116"/>
					</e:Group>
					<e:Group right="50" top="80">
						<e:Image source="help1_json.help14" left="0" verticalCenter="0"/>
						<e:Image source="help1_json.help110" x="143" y="12"/>
						<e:Image source="help1_json.help111" x="146" y="40"/>
						<e:Group x="144" y="64">
							<e:Label text="100" x="31" y="36" textColor="0x5c669a"/>
							<e:Label text="500" x="41" y="46" textColor="0x5c669a"/>
							<e:Label text="1000" x="51" y="56" textColor="0x5c669a"/>
							<e:Label text="2000" x="61" y="66" textColor="0x5c669a"/>
							<e:Label text="5000" x="71" y="76" textColor="0x5c669a"/>
							<e:layout>
								<e:VerticalLayout horizontalAlign="left" verticalAlign="middle"/>
							</e:layout>
						</e:Group>
					</e:Group>
				</e:Group>
				<e:Group width="100%" horizontalCenter="0" top="0" locked="true">
					<e:Image source="help271_png" scaleX="1" scaleY="1" horizontalCenter="0" top="80"/>
					<e:Image source="help272_png" scaleX="1" scaleY="1" horizontalCenter="0" top="140"/>
					<e:Label text="赔率说明：" left="0" top="0" textColor="0x5c669a" size="50"/>
				</e:Group>
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group id="logo" width="380" height="100" horizontalCenter="0" top="54" locked="true">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x151516" strokeAlpha="1" strokeWeight="10" ellipseWidth="50" strokeColor="0x3f4fa8"/>
		<e:Label text="帮助" horizontalCenter="0" verticalCenter="0" size="50" textColor="0xa0a6e5" bold="true"/>
	</e:Group>
</e:Skin>