{"file":"other_bit.png","frames":{
"3":{"x":189,"y":1,"w":43,"h":60,"offX":0,"offY":0,"sourceW":43,"sourceH":60},
"4":{"x":49,"y":1,"w":46,"h":59,"offX":0,"offY":0,"sourceW":46,"sourceH":59},
"5":{"x":94,"y":63,"w":43,"h":59,"offX":0,"offY":0,"sourceW":43,"sourceH":59},
"6":{"x":97,"y":1,"w":44,"h":60,"offX":0,"offY":0,"sourceW":44,"sourceH":60},
"7":{"x":1,"y":63,"w":44,"h":58,"offX":0,"offY":0,"sourceW":44,"sourceH":58},
"8":{"x":49,"y":62,"w":43,"h":60,"offX":0,"offY":0,"sourceW":43,"sourceH":60},
"9":{"x":143,"y":1,"w":44,"h":60,"offX":0,"offY":0,"sourceW":44,"sourceH":60},
"+":{"x":183,"y":63,"w":46,"h":45,"offX":0,"offY":0,"sourceW":46,"sourceH":45},
"0":{"x":1,"y":1,"w":46,"h":60,"offX":0,"offY":0,"sourceW":46,"sourceH":60},
"1":{"x":183,"y":110,"w":28,"h":58,"offX":0,"offY":0,"sourceW":28,"sourceH":58},
"2":{"x":139,"y":63,"w":42,"h":59,"offX":0,"offY":0,"sourceW":42,"sourceH":59}}}