<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUiSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Image source="backImg_jpg" left="0" right="0" top="1" bottom="-1"/>
	<e:Group anchorOffsetY="0" height="711" horizontalCenter="0" bottom="140">
		<e:Image source="bg-table_json.bg-table000" scaleY="1" scaleX="1" bottom="0"/>
		<e:Image id="cityImg" source="sprite-defense__170112_json.sprite-defense__170112002" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="head" width="640" height="100" top="0" horizontalCenter="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x55331b"/>
		<e:Group width="180" height="50" anchorOffsetX="0" verticalCenter="0" left="30">
			<e:Rect width="100%" height="90%" verticalCenter="0" ellipseWidth="50" y="4.999999999999773" scaleX="1" scaleY="1" fillColor="0x2D1A05" anchorOffsetX="0" horizontalCenter="0"/>
			<e:Image source="sprite-game_json.sprite-game001" scaleY="1" scaleX="1" verticalCenter="0" right="0"/>
			<e:Image source="sprite-game_json.sprite-game000" scaleX="1.5" scaleY="1.5" verticalCenter="0" left="0"/>
			<e:Label id="recharge" text="0" width="70%" height="50" textAlign="left" verticalAlign="middle" textColor="0xEAA215" anchorOffsetX="0" horizontalCenter="6" verticalCenter="0" size="25"/>
		</e:Group>
		<e:Group width="239.39" height="100" x="399.61" anchorOffsetX="0" y="0">
		<e:Image id="active" source="sprite_json.sprite000" y="20" right="0" x="186.38999999999993" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="award" source="sprite_json.sprite001" y="22.000000000000004" right="0" x="185.38999999999993" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="set" source="sprite_json.sprite002" y="23.000000000000004" right="0" x="186.38999999999993" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="25"/>
		</e:layout>
		</e:Group>
		<e:Image source="sprite-game-v170726012_png" scaleX="1.5" scaleY="1.5" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="bottom" width="640" height="140" anchorOffsetY="0" horizontalCenter="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x93754f"/>
		<e:Rect anchorOffsetY="0" horizontalCenter="0" height="95%" width="100%" bottom="0" fillColor="0x563d16"/>
		<e:Label text="每出兵100人，消耗100金豆粮草" top="22" size="30" textColor="0xad7835" horizontalCenter="0"/>
		<e:Group horizontalCenter="0" bottom="11" width="316" height="64">
			<e:Image source="inputImg_png" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Image id="cut" source="cut_png" left="0" verticalCenter="0"/>
				<e:Image id="add" source="add_png" right="0" verticalCenter="0"/>
			<e:Label id="codeInpt" text="10000" left="50" right="50" top="10" bottom="10" verticalAlign="middle" textAlign="center"/>
			</e:Group>
		<e:Group id="back" width="120" height="70" bottom="5" right="30" x="450" y="0" scaleX="1" scaleY="1">
			<e:Button label="" width="120" height="70" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label text="退兵" horizontalCenter="0" verticalCenter="0" size="30" textColor="0xffffff" touchEnabled="false"/>
		</e:Group>
		<e:Group id="all_in" width="120" height="70" bottom="5" y="10" scaleX="1" scaleY="1" left="30">
			<e:Button label="" width="120" height="70" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label text="全压" horizontalCenter="0" verticalCenter="0" size="30" textColor="0xFFFFFF" touchEnabled="false"/>
		</e:Group>
	</e:Group>
	<e:Group id="history" width="200" height="122.73" right="20" top="120" anchorOffsetY="0">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="20" fillColor="0x463225"/>
		<e:Group width="95%" height="50" horizontalCenter="0" top="5">
			<e:Rect width="100%" height="50" horizontalCenter="0" top="0" fillColor="0x685431" x="0" y="0" scaleX="1" scaleY="1" ellipseWidth="20"/>
			<e:Label text="敌军记录" horizontalCenter="10" verticalCenter="0" textColor="0xffd054"/>
			<e:Image source="sprite-game_json.sprite-game002" left="20" verticalCenter="0"/>
		</e:Group>
		<e:Group id="Panel" width="100%" height="50" horizontalCenter="0" bottom="10">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="15"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="fight" width="250" height="100" horizontalCenter="0" verticalCenter="30" visible="false">
		<e:Image source="btn2_png" scale9Grid="51,0,71,0" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="sprite-game_json.sprite-game009" horizontalCenter="-50" verticalCenter="0"/>
		<e:Image source="sprite-game_json.sprite-game008" verticalCenter="0" horizontalCenter="50"/>
	</e:Group>
	<ns1:SoldierGroup id="soldiers" skinName="SoldierGroupSkin" bottom="230" horizontalCenter="0"/>
	<e:Image id="reading" source="sprite-game_json.sprite-game011" x="232" bottom="500" visible="false"/>
	<e:Group id="help" width="80%" height="80" horizontalCenter="0" bottom="500">
		<e:Rect left="0" right="0" top="5" bottom="5" fillColor="0xeabbbb" ellipseWidth="20"/>
		<e:Rect left="8" right="8" top="13" bottom="13" ellipseWidth="20" fillColor="0xead383"/>
		<e:Label text="胜利掠夺1.45倍，打平掠夺1.25倍" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" textColor="0x996161"/>
		<e:Image source="sprite-game_json.sprite-game006" left="0" verticalCenter="2"/>
		<e:Image source="sprite-game_json.sprite-game006" right="0" verticalCenter="2"/>
	</e:Group>
	<e:Group left="20" top="120">
		<e:Button id="auto_fight" label="" scaleX="1" scaleY="1" left="150" top="130" x="-27" y="-24">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="auto_fight_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="createRoom" label="" scaleX="1" scaleY="1" left="150" top="130" x="-37" y="-34">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="auto_create_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="JionRoom" label="" scaleX="1" scaleY="1" left="231" top="0" x="83" y="-34">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="auto_enter_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0"/>
		<e:Group id="alert" horizontalCenter="0" verticalCenter="0" width="400" height="400">
			<e:Image source="alert2_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			<e:Label text="温馨提示" horizontalCenter="0" top="25" textColor="0xdb5555"/>
			<e:Label text="你正在创建玩家对战房间，是否继续？" horizontalCenter="1.5" top="137" width="307" textColor="0xce7939" verticalAlign="middle" textAlign="left" anchorOffsetX="0"/>
			<e:Button id="alertSure" label="确定" width="120" height="70" left="60" bottom="80">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="alertCancel" label="取消" width="120" height="70" right="50" bottom="80">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
	<e:Group width="320" height="60" horizontalCenter="0" bottom="10" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="60" fillColor="0x992f2f"/>
		<e:Label id="coupon" text="免费x3，粮草200" top="0" bottom="0" left="0" right="0" verticalAlign="middle" textAlign="center" textColor="0xf7be76"/>
	</e:Group>
</e:Skin>