<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="load">
			<tween:TweenItem target="{image}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set/>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x684018"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="sprite-loading003_png" scaleX="1" scaleY="1"/>
		<e:Image id="pro_bg" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="loadingMask_png"/>
		<e:Rect id="rect_mask" left="0" right="0" fillAlpha="1" anchorOffsetY="0" height="0" bottom="-1" fillColor="0xdb9813"/>
	</e:Group>
	<e:Group width="200" height="200" horizontalCenter="0" verticalCenter="0" locked="true">
		<e:Image id="image" source="sprite-loading000_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="image0" source="sprite-loading001_png" horizontalCenter="0" verticalCenter="0" alpha="0"/>
		<e:Image id="image1" source="sprite-loading002_png" horizontalCenter="0" verticalCenter="0" alpha="0"/>
	</e:Group>
	<e:Label id="loading" text="正在加载中。。。0%" verticalCenter="150" horizontalCenter="0"/>
</e:Skin>