<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PanelSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1604ee87472" source="n外框2_png"/>
    <e:Image   source="alert_lanel_png" scale9Grid="135,191,677,292" anchorOffsetY="0" anchorOffsetX="0" left="0" right="1" top="0" bottom="0"/>
    <e:Group id="moveArea0" left="0" right="0" top="0" height="87.67" anchorOffsetY="0">
        <e:Image left="0" right="0" bottom="0"  top="0" source="header_png" visible="false"/>
        <e:Label id="titleDisplay" size="30" fontFamily="Tahoma" textColor="0xFFFFFF"
                 wordWrap="false" left="5" right="5" verticalCenter="0" text="游戏说明" textAlign="center"/>
    </e:Group>
    <e:Button id="closeButton" label="返回游戏" bottom="17" horizontalCenter="-1" anchorOffsetX="0" anchorOffsetY="0" height="87.68" left="37" right="39">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
</e:Skin>
