<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BounsShowSkin" width="784" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bg_close" left="0" right="0" top="0" bottom="0" fillAlpha="0"/>
	<e:Group width="729" height="461" horizontalCenter="0" verticalCenter="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="ui015_png"/>
		<e:Label text="图鉴说明" y="20" horizontalCenter="0" x="305" scaleX="1" scaleY="1" anchorOffsetY="0" height="41" verticalAlign="middle" textColor="0x77ffbc"/>
		<e:Group y="79" left="0" right="0">
			<e:Group id="fishlong" x="0" y="0" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image source="fish_long_png"/>
				<e:Label text="800 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:Group id="fishrenyu" x="190.5" y="0" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image source="fish_renyu_png"/>
				<e:Label text="300 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:Group id="fishyinsha" x="380.5" y="0" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image source="fish_shayu_png"/>
				<e:Label text="100 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:Group id="fishyinsha0" x="390.5" y="10" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image source="fish_yinsha_png"/>
				<e:Label text="100 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="30" paddingLeft="30"/>
			</e:layout>
		</e:Group>
		<e:Group left="0" right="0" top="162" bottom="0" anchorOffsetY="0">
			<e:Group id="fish0" x="41.5" y="189" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image source="fish_0_png"/>
				<e:Label text="2 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:Group id="fish1" x="205.5" y="189" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image source="fish_1_png"/>
				<e:Label text="3 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:Group id="fish2" x="369.833333" y="189" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image source="fish_2_png"/>
				<e:Label text="4 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:Group id="fish3" x="493" y="181" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image source="fish_3_png"/>
				<e:Label text="5 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:Group id="fish4" x="206.66666666666669" y="281" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image source="fish_4_png"/>
				<e:Label text="6 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:Group id="fish5" x="369.83333333333337" y="281" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" y="0" source="fish_5_png"/>
				<e:Label text="7 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:Group id="fish6" x="532.5" y="281" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image anchorOffsetX="0" width="75.69" anchorOffsetY="0" height="59" y="9" source="fish_6_png"/>
				<e:Label text="8 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:Group id="fish7" x="43" y="366" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image source="fish_7_png"/>
				<e:Label text="9 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:Group id="fish8" x="206.33333333333334" y="366" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image source="fish_8_png"/>
				<e:Label text="10 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:Group id="fish9" x="369.6666666666667" y="366" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image source="fish_9_png"/>
				<e:Label text="20 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:Group id="fish10" x="532.5" y="366" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image anchorOffsetX="0" width="69.56" anchorOffsetY="0" height="54.22" y="12" source="fish_10_png"/>
				<e:Label text="50 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:Group id="fish11" x="532.5" y="366" anchorOffsetX="0" width="143" scaleX="1" scaleY="1">
				<e:Image anchorOffsetX="0" width="69.56" anchorOffsetY="0" height="54.22" y="12" source="fish_11_png"/>
				<e:Label text="50 倍" x="74.5" y="22" size="28"/>
			</e:Group>
			<e:layout>
				<e:TileLayout horizontalGap="30" verticalGap="20" paddingLeft="30"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>