<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HisSkin" width="990" height="560" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="closeBtn" left="0" right="0" top="0" bottom="0" fillAlpha="0"/>
	<e:Group width="581.33" anchorOffsetY="0" top="15" bottom="15" anchorOffsetX="0" horizontalCenter="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="ui015_png"/>
		<e:Label text="游戏记录" y="25" textColor="0xf7c727" x="231"/>
		<e:Image id="reload" anchorOffsetX="0" width="44" anchorOffsetY="0" height="44" source="coin003_png" x="483" y="18"/>
		<e:Scroller id="scroller" top="80" bottom="21" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.33499999999997954">
			<e:Group>
				<e:Group y="35" left="0" right="0" width="528">
					<e:List id="list" itemRendererSkinName="HisItemSkin" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
				</e:Group>
				<e:Group y="318" left="0" right="53" anchorOffsetX="0" anchorOffsetY="0" height="62">
					<e:Rect height="50" anchorOffsetY="0" anchorOffsetX="0" x="0" width="528" verticalCenter="0" ellipseWidth="23" fillAlpha="0.2" fillColor="0xffffff"/>
					<e:Label id="tips" text="上拉加载更多" x="201" verticalCenter="0" size="18"/>
				</e:Group>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>