<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PTSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" height="136" width="449"  states="l_b,r_b,l_t,r_t,wait" >
	<w:Declarations>
		<tween:TweenGroup id="atk">
			<tween:TweenItem target="{pao}">
				<tween:Set/>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleY="{0.95}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="ui014_png" includeIn="wait" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="pt_group" right.l_t="0" y="0" anchorOffsetX.r_b="0" left.r_b="0" rotation.l_t="180" top.l_t="-62" left.r_t="0" rotation.r_t="180" top.r_t="-62" bottom.r_b="-62" includeIn="l_b,r_b,l_t,r_t" right.l_b="0" bottom.l_b="-62" width="188" height="198">
		<e:Image source="ui013_png" bottom="32" y="60" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image bottom="62" source="ptdz_png" y="59" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Group id="pt_box" width="90" height="109" bottom="89" y="32" scaleX="1" scaleY="1" horizontalCenter="0">
		<ns1:Pao id="pao" skinName="PaoSkin" x="45" anchorOffsetX="45" anchorOffsetY="80" y="80"/>
		</e:Group>
		<e:Group anchorOffsetY="0" bottom="62" y="120" scaleX="1" scaleY="1" horizontalCenter="0" rotation.l_t="180" rotation.r_t="180">
		<e:Image source="ui020_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Button id="decBullet" label="" scaleX="1" scaleY="1" verticalCenter="0" left="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui039_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="addBullet" label="" scaleX="1" scaleY="1" verticalCenter="0" right="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui040_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:BitmapLabel id="pao_num" width="96" y="12" font="bitmapNum_3_fnt" text="50" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group left.l_b="0" bottom.l_b="0" right.r_b="0" bottom.r_b="0" left.l_t="0" top.l_t="0" right.r_t="0" top.r_t="0" includeIn="l_b,r_b,l_t,r_t">
		<e:Image source="ui011_png"/>
		<e:Label id="nickname" text="游侠" x="17" y="17" anchorOffsetX="0" width="175" textAlign="center" size="20" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="money" width="154" height="20" x="38" y="52" text="666666" font="bitmapNum_4_fnt" textAlign="center"/>
		<e:Image source="coin003_png" x="9" y="48.22" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30.78" scaleX="1" scaleY="1"/>
		<e:Group id="diamonds_group" x="9" y="12.22" visible="false">
			<e:Image x="0" y="-1.57" anchorOffsetX="0" width="34" anchorOffsetY="0" scaleX="1" scaleY="1" height="31.57" source="Shopping Mall2_json.钻石"/>
			<e:BitmapLabel id="diamonds" width="154" height="20" x="30" y="2.78" text="666666" font="bitmapNum_4_fnt" textAlign="center"/>
		</e:Group>
	</e:Group>
</e:Skin>