<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AllHistorySkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" height="1136" horizontalCenter="0" verticalCenter="0" fillColor="0x332c2c"/>
	<e:Rect width="640" height="10" horizontalCenter="0" y="100" fillColor="0x2d6e91"/>
	<e:Scroller id="allHistory" width="640" height="1136" horizontalCenter="0" y="110">
		<e:List id="all" itemRendererSkinName="AllItemSkin"/>
	</e:Scroller>
	<e:Button id="_backGame" label="返回游戏" x="164" y="40">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_backHome" label="返回大厅" x="320" y="40">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>