<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AllItemSkin" width="640" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0" fillColor="0xf4eded"/>
	<e:Group height="100%" width="640" horizontalCenter="0" verticalCenter="0">
		<e:Label id="label0" text="label0" y="10" width="240" textAlign="left" verticalAlign="middle" x="50" size="25" textColor="0xedc7c7"/>
		<e:Label id="label1" text="label1" y="10" width="200" x="390" verticalAlign="middle" textAlign="right" textColor="0xedc7c7"/>
		<e:Label id="label2" text="label2" y="60" width="240" textAlign="left" verticalAlign="middle" x="50" textColor="0x808080"/>
		<e:Label id="label3" text="label3" y="60" width="200" x="390" verticalAlign="middle" textAlign="right" size="25" textColor="0x808080" bold="true"/>
		<e:Rect width="640" height="12" horizontalCenter="0" bottom="0" strokeColor="0x444444" fillColor="0xccbdbd"/>
	</e:Group>
</e:Skin>