<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameWinSkin" currentState="win" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" states="win,lose"  width.win="640" height.win="1136">
	<w:Declarations>
		<tween:TweenGroup id="win1">
			<tween:TweenItem target="{douzi0}">
				<tween:Wait duration="500"/>
				<tween:Set/>
				<tween:To duration="1000" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi1}">
				<tween:Wait duration="600"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{50}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi2}">
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{100}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1050" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi3}">
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{500}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000" ease="sineIn">
					<tween:props>
						<e:Object y="{800}" x="{640}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi4}">
				<tween:Wait duration="550"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{200}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="950" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi5}">
				<tween:Wait duration="650"/>
				<tween:Set/>
				<tween:To duration="950" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi6}">
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{300}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1050" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi7}">
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{350}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1050" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi8}">
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{320}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1100" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi9}">
				<tween:Wait duration="550"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{400}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{800}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi10}">
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{500}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1150" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi11}">
				<tween:Wait duration="550"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{450}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1050" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi12}">
				<tween:Wait duration="1050"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{500}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="950" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi13}">
				<tween:Wait duration="900"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{450}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi14}">
				<tween:Wait duration="1050"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{400}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="900" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi15}">
				<tween:Wait duration="800"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{300}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi16}">
				<tween:Wait duration="900"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{350}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="950" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi17}">
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{400}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="900" ease="sineIn">
					<tween:props>
						<e:Object y="{900}" x="{-100}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi18}">
				<tween:Wait duration="900"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{300}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1050" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi19}">
				<tween:Wait duration="500"/>
				<tween:Set/>
				<tween:To duration="1100">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi20}">
				<tween:Wait duration="1250"/>
				<tween:Set/>
				<tween:To duration="900" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi21}">
				<tween:Wait duration="850"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{600}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1050" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi22}">
				<tween:Wait duration="950"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{450}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi23}">
				<tween:Wait duration="850"/>
				<tween:Set/>
				<tween:To duration="1200" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi24}">
				<tween:Wait duration="900"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{500}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1050">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi25}">
				<tween:Wait duration="1000"/>
				<tween:Set/>
				<tween:To duration="1000" ease="sineIn">
					<tween:props>
						<e:Object x="{640}" y="{1000}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi26}">
				<tween:Wait duration="1100"/>
				<tween:Set/>
				<tween:To duration="850" ease="sineIn">
					<tween:props>
						<e:Object x="{-100}" y="{900}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi27}">
				<tween:Wait duration="900"/>
				<tween:Set/>
				<tween:To duration="1200" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi28}">
				<tween:Wait duration="800"/>
				<tween:Set/>
				<tween:To duration="1350" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{douzi29}">
				<tween:Wait duration="900"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{450}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1150" ease="sineIn">
					<tween:props>
						<e:Object y="{1150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect width="100%" height="100%" top="0" left="0" fillAlpha="0.5" fillAlpha.win="0.5" fillAlpha.lose="0.5" width.lose="640" height.lose="1136"/>
	<e:Group width="640" height="1136" includeIn="win" horizontalCenter="0" verticalCenter="0">
		<e:Image id="douzi0" source="2017110116163155709_json.2017110116163155709011" x="0" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi1" source="2017110116163155709_json.2017110116163155709011" x="10" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi2" source="2017110116163155709_json.2017110116163155709011" x="20" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi3" source="2017110116163155709_json.2017110116163155709011" x="30" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi4" source="2017110116163155709_json.2017110116163155709011" x="40" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi5" source="2017110116163155709_json.2017110116163155709011" x="50" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi6" source="2017110116163155709_json.2017110116163155709011" x="60" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi7" source="2017110116163155709_json.2017110116163155709011" x="70" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi8" source="2017110116163155709_json.2017110116163155709011" x="80" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi9" source="2017110116163155709_json.2017110116163155709011" x="90" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi10" source="2017110116163155709_json.2017110116163155709011" x="100" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi11" source="2017110116163155709_json.2017110116163155709011" x="110" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi12" source="2017110116163155709_json.2017110116163155709011" x="110" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi13" source="2017110116163155709_json.2017110116163155709011" x="120" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi14" source="2017110116163155709_json.2017110116163155709011" x="130" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi15" source="2017110116163155709_json.2017110116163155709011" x="140" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi16" source="2017110116163155709_json.2017110116163155709011" x="150" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi17" source="2017110116163155709_json.2017110116163155709011" x="160" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi18" source="2017110116163155709_json.2017110116163155709011" x="170" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi19" source="2017110116163155709_json.2017110116163155709011" x="180" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi20" source="2017110116163155709_json.2017110116163155709011" x="190" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi21" source="2017110116163155709_json.2017110116163155709011" x="200" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi22" source="2017110116163155709_json.2017110116163155709011" x="210" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi23" source="2017110116163155709_json.2017110116163155709011" x="220" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi24" source="2017110116163155709_json.2017110116163155709011" x="230" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi25" source="2017110116163155709_json.2017110116163155709011" x="240" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi26" source="2017110116163155709_json.2017110116163155709011" x="250" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi27" source="2017110116163155709_json.2017110116163155709011" x="260" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi28" source="2017110116163155709_json.2017110116163155709011" x="270" y="-70" scaleX="1.5" scaleY="1.5"/>
		<e:Image id="douzi29" source="2017110116163155709_json.2017110116163155709011" x="280" y="-70" scaleX="1.5" scaleY="1.5"/>
	</e:Group>
	<e:Group id="win" scaleX="0.5" scaleY="0.5" horizontalCenter="0" verticalCenter="0" verticalCenter.lose="0" horizontalCenter.lose="0">
		<e:Image source="1_json.2017110116170892618.png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="again" source="2017110116150045800_json.2017110116150045800001" horizontalCenter="0" x="398" scaleX="1" scaleY="1" verticalCenter="119"/>
		<e:Image source="2017110116150045800_json.2017110116150045800002" horizontalCenter="0" x="361" scaleX="1" scaleY="1" verticalCenter="-123" visible.lose="false"/>
		<e:Label id="bonus" text="中 100 金币" anchorOffsetY="0" height="120.91" left="0" right="0" verticalAlign="middle" textAlign="center" size="49" textColor="0xd17617" x="0" scaleX="1" scaleY="1" verticalCenter="-3" visible.lose="false"/>
		<e:Label text="很遗憾，猜错了。。" includeIn="lose" textColor="0xf2b63e" size="80" bold="true" textAlign="center" verticalAlign="middle" horizontalCenter="0" y="78"/>
	</e:Group>
</e:Skin>