<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HistorySkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Rect id="hide" width="640" height="1136" horizontalCenter="0" verticalCenter="0" fillAlpha="0.5"/>
	<e:Rect id="backColor" width="100%" horizontalCenter="0" strokeColor="0xe21818" x="0" scaleX="1" scaleY="1" fillColor="0x332c2c" fillAlpha="1" top="200" bottom="0"/>
	<e:Rect id="head" width="100%" height="10" y="200" fillColor="0x2c7f8c" x="0"/>
	<e:Scroller id="HistoryScroller" width="640" horizontalCenter="0" x="0" scaleX="1" scaleY="1" top="210" bottom="0">
		<e:Group>
			<e:List id="HistoryList" width="100%" x="152" y="261" itemRendererSkinName="ItemTextSkin"/>
			<e:Group id="more" width="640" height="40" x="0" y="0" scaleX="1" scaleY="1">
				<e:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="loading" text="这里是有底线的!" verticalCenter="0" textColor="0xa48aef" horizontalCenter="0" size="20" height="100%" width="100%" textAlign="center" verticalAlign="middle"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>