<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MenuSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="1136" width="640">
	<e:Rect id="backGame" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" fillAlpha="0"/>
	<e:Image id="backImg" source="spxiu_json.spxiu012" scaleX="0.5" scaleY="0.45" x="453" y="76"/>
	<e:Group alpha="1" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect width="20" height="20" x="130" y="2" fillColor="0xff0000" rotation="45" strokeWeight="2" strokeColor="0x7c0000" scaleX="1" scaleY="1"/>
		<e:Rect anchorOffsetY="0" left="0" right="0" top="10" bottom="0" fillColor="0xff0000" strokeColor="0x7c0000" strokeWeight="2" ellipseWidth="21" x="28" y="40" scaleX="1" scaleY="1"/>
		<e:Rect width="20" height="20" x="130" y="2" fillColor="0xff0000" rotation="45" scaleX="1" scaleY="1"/>
		<e:Rect width="155" height="221" x="4.14" y="14" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="21"/>
	</e:Group>
	<e:Group width="164" height="215.5" x="453" y="76">
		<e:Group id="ruleImg" width="100%" height="50" y="5" horizontalCenter="0">
			<e:Image source="spxiu_json.spxiu028" scaleX="0.5" scaleY="0.5" bottom="0" x="10"/>
			<e:Image source="spxiu_json.spxiu003" y="12.5" scaleX="0.5" scaleY="0.5" left="8"/>
			<e:Label text="游戏规则" size="25" scaleX="1" scaleY="1" horizontalCenter="12" verticalCenter="0.5"/>
		</e:Group>
		<e:Group id="his" width="100%" height="50" y="17" horizontalCenter="0" x="10">
			<e:Image source="spxiu_json.spxiu028" scaleX="0.5" scaleY="0.5" bottom="0" x="10"/>
			<e:Image y="12.5" scaleX="0.5" scaleY="0.5" left="8" source="his_png"/>
			<e:Label text="历史纪录" size="25" scaleX="1" scaleY="1" horizontalCenter="12" verticalCenter="0.5"/>
		</e:Group>
		<e:Group id="home" width="100%" height="50" y="37" horizontalCenter="0" x="30">
			<e:Image source="spxiu_json.spxiu028" scaleX="0.5" scaleY="0.5" bottom="0" x="10"/>
			<e:Image y="9.5" left="6" source="home_png" scaleX="0.5" scaleY="0.5"/>
			<e:Label text="返回首页" size="25" scaleX="1" scaleY="1" horizontalCenter="12" verticalCenter="0.5"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="10" paddingTop="20"/>
		</e:layout>
	</e:Group>
</e:Skin>