<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PepoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="fapai">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" rotation="{15.83}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" rotation="{0}" y="{670.02}" x="{114.41}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object rotation="{15}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="zhayan">
			<tween:TweenItem target="{image1}">
				<tween:Wait duration="3000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image x="74" y="34" source="ren2_json.ren22"/>
	<e:Image id="image" x="113.39" y="663.95" anchorOffsetX="39.39" anchorOffsetY="40.91" source="ren2_json.ren23"/>
	<e:Image id="image0" x="113.39" y="662.42" alpha="0" anchorOffsetX="39.39" anchorOffsetY="42.42" source="ren2_json.ren20"/>
	<e:Image id="image1" x="314.48" y="192.73" alpha="0" source="ren2_json.ren21"/>
	<e:Group id="hart" width="101.52" height="96.97" right="128" top="170" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>